# http://containertutorials.com/get_started_kubernetes/k8s_example.html#
apiVersion: v1
kind: ReplicationController
metadata:
  name: rc-mysql-server
spec:
  replicas: 1
  # TODO: what is selector?
  selector:
    app: hello-mysql-server
  template:
    metadata:
      name: hello-mysql-server
      labels:
        app: hello-mysql-server
    spec:
      containers:
      - name: hello-mysql-server
        # Docker Image: https://hub.docker.com/_/mysql/
        image: mysql
        ports:
        - containerPort: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "my-secret-pw"
        # https://kubernetes.io/docs/concepts/storage/persistent-volumes/#claims-as-volumes
        volumeMounts:
        - mountPath: "/var/lib/mysql"
          name: mysqlstorage
      volumes:
      - name: mysqlstorage
        persistentVolumeClaim:
          # check ./claim-mysql-server.yml
          claimName: mysql001-1
