# http://containertutorials.com/get_started_kubernetes/k8s_example.html#
apiVersion: v1
kind: Service
metadata:
  labels:
    name: srv-mysql-client
  name: srv-mysql-client
spec:
  ports:
    # The port that this service should serve on.
    - port: 8080
  # Label keys and values that must match in order to receive traffic for this service.
  selector:
    app: hello-mysql-client
  type: NodePort
